{
  "name": "kneadly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute kneadly --remote --file=schema.sql",
    "db:migrate:local": "wrangler d1 execute kneadly --local --file=schema.sql",
    "db:seed": "wrangler d1 execute kneadly --remote --file=seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
